<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United States GDP</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        .bar {
            fill: #364F6B;
            max-width: 100%;
        }
        .bar:hover {
            fill: #9ac2b8;
        }
        #container {
            width: 1000px;
            min-height: 467px;
            border-radius: .3em;
            background-color: #BBDED6;
            padding: 1.5em;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #61C0BF;
            margin: 0;
        }
        #title{
            text-align: center;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }


    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <div id="container">
        <h1 id="title">United States GDP</h1>
        <div id="chart"></div>
    </div>

    <script src="1barchart.js"></script>
</body>
</html>