<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/25/25231.png" type="image/x-icon">
    <title>Doping in Professional Bicycle Racing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        #title{
            font-family: 'Roboto', sans-serif;
        }

        .chart{
            background-color: #EAFFD0;
            border: 1px solid #d5e9bc;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: .3em;
            padding: 20px;
            padding-top: 5px;
        }
        body{
            background-color: #95E1D3;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        #tooltip{
            font-family: 'Roboto', sans-serif;
            z-index: 1;
            position: absolute;
            background-color: #A8D8EA;
            border-radius: .2em;
            padding: .5em 1em;
            line-height: 1.5em;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            font-size: .8em;
        }
        .dot{
            stroke: black;
            stroke-width: 1px;
        }

        .dot:hover{
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="scatterplot.js" ></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js" ></script>
</body>
</html>